<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
body {
  font-family: 'Arial';
  margin: 0;
}
.header {
  padding: 80px;
  text-align: center;
  background: #008148;
  color: white;
}
/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* code for the nav bar is commented out - I do not want it */

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #034732;
  height: 70px;
 
}

/* Style the navigation bar links */
.navbar a {
  /* float: left; */
  display: inline-block;
  color: black;
  text-align: center;
  /* padding: 20px 15px; */
  text-decoration: none;
}
.button{
    background-color: #C6C013;
    color: black;
    border-color: #C6C013;
    height: 70px;
    padding: 0 15px;
    /* width: 80px; */
    border-radius: 3px;
    line-height: 70px; /* same as height */
    text-align: center;
    vertical-align: middle;
    display: block;
  }
/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
  
 /* have no text entered for the nav bar on purpose */
}
</style>
</head>


<body>
    <div class="header">
  <h1>Katherine R. Fear</h1>
  <h2>About Me</h2>
</div>

<div class="navbar">
  <a href="index.html" class="button">Home </a> 
  <a href="About_me.html" class="button">About Me</a> 
  <a href="Map_projects.html" class="button">Map Projects</a>
  <a href="Code.html" class="button">Code</a>  
   
</div>

    <div class="side">
    <h2>About Me</h2>    
    <img src="Headshot_green.jpg" style="height:200px;" alt="Headshot" />

    <div class="" style="height:50px;"></div>
    <p>My name is Katie, and I am a Senior at UNC Chapel Hill, majoring in Environmental Studies and Global Studies, with a minor in Data Science.
    </p>
    <br>
    <p>I am currently looking to work in geospatial engineering, focusing on developing tools to support environmental management. My current interests include exploring the intersection between sustainable agriculture and GIS, as well as learning about land management, cover cropping, and other practices to maintain and improve soil health. Other interests include how identity and food are related, textile production, and water management. </p>
    
  </div>
</body>
</html>