<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
body {
  font-family: 'Arial';
  margin: 0;
}
.header {
  padding: 80px;
  text-align: center;
  background: #008148;
  color: white;
}
/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* code for the nav bar is commented out - I do not want it */

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #034732;
  height: 70px;
 
}

/* Style the navigation bar links */
.navbar a {
  /* float: left; */
  display: inline-block;
  color: black;
  text-align: center;
  /* padding: 20px 15px; */
  text-decoration: none;
}
.button{
    background-color: #C6C013;
    color: black;
    border-color: #C6C013;
    height: 70px;
    padding: 0 15px;
    /* width: 80px; */
    border-radius: 3px;
    line-height: 70px; /* same as height */
    text-align: center;
    vertical-align: middle;
    display: block;
  }
/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
  
 /* have no text entered for the nav bar on purpose */
}
</style>
</head>


<body>
    <div class="header">
  <h1>Katherine R. Fear</h1>
  <h2>Code samples</h2>
</div>

<div class="navbar">
  <a href="index.html" class="button">Home </a> 
  <a href="About_me.html" class="button">About Me</a> 
  <a href="Map_projects.html" class="button">Map Projects</a> 
  <a href="Code.html" class="button">Code</a> 
  
</div>
<pre>

  It could be good to: 
  Separate into R and Python
<code>

#Here is a sample of what my code could look like

income<- read_sf("Data/Income.shp")
Aug<- read_sf("Data/Augusta_ll.shp")

#Projection conversion

st_crs(income)
st_crs(Aug)
Aug_Nad83<- Aug %>% st_transform(crs=26919)
st_crs(Aug_Nad83)

#Create 3 buffer feature classes frpm Augusta_ll with     3 distance settings: 100,000; 200,000; 300,000. (Unit = Meter) 

d100<- st_buffer(Aug_Nad83, dist= 100000)
plot(d100)
d200<- st_buffer(Aug_Nad83, dist=200000)
d300<- st_buffer(Aug_Nad83, dist=300000)
plot(d200)
plot(d300)

d1<- st_difference(d300, d200)
plot(d1)
d1<- subset(d1,select=-Name.1)
plot(d1)
d2<- st_difference(d200, d100)
d2<-subset(d2, select=-Name.1)

#combine into one shapefile
dAll<- rbind(d1,d2,d100)
plot(dAll)
dAll$ID<-1:3
plot(dAll)

#Create sf object (dAllIncome) by intersecting dAll with income.shp (dAllIncome) 

dAllIncome<- st_intersection(dAll, income)
plot(dAllIncome)

#Create a field “area” in dAllIncome to store area value for each polygon.

dAllIncome$Area <- st_area(dAllIncome)/1000000
head(dAllIncome)

#Create a sf object (AllBand) which dissolves polygon boundaries inside each buffer. Also create a field “AB_Area” to store area value for each buffer area (0-100k, 100k-200k, 200k-300k) 

AllBand<- dAllIncome%>% group_by(ID)%>% summarise()%>% ungroup()%>% st_as_sf()

plot(AllBand)

AllBand$AB_Area<- st_area(AllBand)/1000000
AllBand_df<- AllBand%>% st_drop_geometry()

#Join AllBand to dAllIncome to calculate weighted average income for each buffer ring. 
DAllIncome_Band<- left_join(dAllIncome,AllBand_df, by=c("ID"="ID"))
head(DAllIncome_Band)

DAllIncome_Band$ratio<-DAllIncome_Band$Area/DAllIncome_Band$AB_Area

DAllIncome_Band$wtInc<-DAllIncome_Band$Income*DAllIncome_Band$ratio 
  
AllBandInc<- DAllIncome_Band%>%group_by(ID)%>%summarise(wtInc=sum(wtInc,na.rm=TRUE))%>% ungroup()%>% st_as_sf()


AllBandInc$wtInc <- as.numeric(AllBandInc$wtInc)


ggplot(AllBandInc) +
  geom_sf(aes(fill = wtInc)) + theme_bw()+labs(fill="Weighted average income")+scale_fill_continuous(low="khaki", high="firebrick", labels=comma)
  



</code>
</pre>
    
</body>
</html>