<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: 'Arial';
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background: #008148;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* code for the nav bar is commented out - I do not want it */

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #034732;
  height: 70px;
 
}

/* Style the navigation bar links */
.navbar a {
  /* float: left; */
  display: inline-block;
  color: black;
  text-align: center;
  /* padding: 20px 15px; */
  text-decoration: none;
}
.button{
    background-color: #C6C013;
    color: black;
    border-color: #C6C013;
    height: 70px;
    padding: 0 15px;
    /* width: 80px; */
    border-radius: 3px;
    line-height: 70px; /* same as height */
    text-align: center;
    vertical-align: middle;
    display: block;
  }
/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
  
 /* have no text entered for the nav bar on purpose */
 
}
</style>
</head>
<body>

 <div class="header">
  <h1>Katherine R. Fear</h1>
  <h2>My GIS Projects </h2>
  <!-- <p>My GIS projects:</p> -->
</div>
<!-- <div class="navbar">
  <a href="#"></a>
  

  <a href="#"></a>
  <a href="#"></a>
  <a href="#" class="right"></a>
</div> -->

<div class="navbar">
  <!-- <a href="#home">Home</a> -->
  <!-- <a href="#news">News</a> -->
  <!-- <a href="Code.html">Code</a> -->
  <a href="index.html" class="button">Home </a> 
  <a href="About_me.html" class="button">About Me</a> 
  <a href="Map_projects.html" class="button">Map Projects</a> 
  <a href="Code.html" class="button">Code</a> 
   
</div>
   
    <div class="row">
  
  <div class="main">
    
   <br>

    
    <h5>Date: April 29th 2025 </h5>
    <img src="Screenshot 2025-05-22 at 13.56.20.png" style="height:600px;" alt="CAFOS in North Carolina and expanded flood risk zones" />
    <img src="Screenshot 2025-05-22 at 13-43-18 Which areas are most at risk for CAFO-related runoff during flooding events - Google Docs.png" style="height:600px;" alt="CAFOS at risk of flooding in each county" />
    <img src="Screenshot 2025-05-22 at 13-43-21 Which areas are most at risk for CAFO-related runoff during flooding events - Google Docs.png" style=""height:600px;" alt="Median household income and CAFOs at risk of flooding" />
    <p>Description: </p>
    <p>In this project, I focused on using Python and R to conduct an analysis of the socioeconomic status of those most at risk from polluted flood waters. I used the library arcpy to execute this project, as well as R to clean my data. I took current flood prediction maps and added a buffer around them to account for increased flood severity resulting from climate change. I then added a point file with the locations of the concentrated animal feeding operations (CAFOs) in North Carolina, and used the clip tool to select the CAFOs that were within the flood zones. Then, I joined socioeconomic data with a zipcode shape file and used the overlay tool to analyse the socioeconomic groups most at risk of pollution from CAFO flooding.  </p>
    <br>

 
    <h5>Date: November 13th 2024 </h5>
    <img src="kfear_assessment.jpg" style="height:600px;" alt="Riparian Vegetation Burn Area" />
    <p>Description:</p>
    <p>In this project, I used the buffer and intersect tools to highlight the vegetation within 200m of a creek that was impacted by burning </p>
    <br>


    <h5>Date: November 6th 2024 </h5>
  
    <img src="lab6.jpg" style="height:600px;" alt="Benzene and Population" />
    <p>Description</p>
    <p> In this project, I created a map representing the Benzene levels in the air compared to the population of each county in North Carolina</p>
    <br>
  

    <h5>Date: October 2nd 2024 </h5>
    <img src="lab_3.jpg" style="height:600px;" alt="Portland Schools" />
    
    <p>In this project,t I practiced using symbols and legends to represent schools within a region of Portland, Oregon</p>
    <br>
    </div>
</div>
</body>
</html>